<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\UnityProjects\Project\Animal Battle\AnimalBattle" t="IncludeRecursive">
      <e p="AnimalBattle.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="AxeyWorks" t="Include">
          <e p="PolyWorks" t="Include">
            <e p="Full Pack" t="Include">
              <e p="Editor" t="Include">
                <e p="CreatePrefabFromSelected.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="AxeyWorksDistortion.shader" t="Include" />
                <e p="AxeyWorksFacetedShader.shader" t="Include" />
                <e p="AxeyWorksPBRShader.shader" t="Include" />
                <e p="AxeyWorksUnlitShader.shader" t="Include" />
                <e p="MobileDistortionShader" t="Include">
                  <e p="AxeyWorksMobDist.cginc" t="Include" />
                  <e p="AxeyWorksMobDist.shader" t="Include" />
                  <e p="AxeyWorksMobileDistortion.cs" t="Include" />
                </e>
                <e p="ToonShader" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="AxeyWorksToonBasic.shader" t="Include" />
                    <e p="AxeyWorksToonBasicOutline.shader" t="Include" />
                    <e p="AxeyWorksToonLit.shader" t="Include" />
                    <e p="AxeyWorksToonLitOutline.shader" t="Include" />
                  </e>
                </e>
                <e p="VertexShader" t="Include">
                  <e p="AxeyWorksBatchVertexColorShader.shader" t="Include" />
                  <e p="UpdateVertexColours.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Poly Water" t="Include">
              <e p="Scripts" t="Include">
                <e p="LowPolyWaterv2.cs" t="Include" />
                <e p="LowPolyWaterv2Reflection.cs" t="Include" />
                <e p="Tools" t="Include">
                  <e p="ExtendedFlycam.cs" t="Include" />
                  <e p="MeshSubdivider.cs" t="Include" />
                  <e p="NoSharedVertices.cs" t="Include" />
                </e>
                <e p="WaveModel.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="LowPolyWaterv2.shader" t="Include" />
                <e p="LowPolyWaterv2_NoGeo.shader" t="Include" />
                <e p="LowPolyWaterv2_Trans.shader" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Beautify" t="Include">
          <e p="Demos" t="Include">
            <e p="DemoSources" t="Include">
              <e p="Scripts" t="Include">
                <e p="CameraAnimator.cs" t="Include" />
                <e p="Demo1.cs" t="Include" />
                <e p="Demo2.cs" t="Include" />
                <e p="Demo4.cs" t="Include" />
                <e p="FreeCameraMove.cs" t="Include" />
                <e p="SphereAnimator.cs" t="Include" />
              </e>
              <e p="Skybox" t="Include">
                <e p="README_SKYBOX.txt" t="Include" />
              </e>
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="BeautifyEffectInspector.cs" t="Include" />
            <e p="BeautifyProfileInspector.cs" t="Include" />
            <e p="BeautifySAdvancedOptionsInfo.cs" t="Include" />
            <e p="BeautifySInfo.cs" t="Include" />
          </e>
          <e p="README.txt" t="Include" />
          <e p="Resources" t="Include">
            <e p="Particles" t="Include">
              <e p="ParticleBlendZBuffer.shader" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="Beautify.cginc" t="Include" />
              <e p="Beautify.shader" t="Include" />
              <e p="BeautifyACESFitted.cginc" t="Include" />
              <e p="BeautifyAdvancedParams.cginc" t="Include" />
              <e p="BeautifyBasic.cginc" t="Include" />
              <e p="BeautifyBasic.shader" t="Include" />
              <e p="BeautifyDoF.cginc" t="Include" />
              <e p="BeautifyEA.cginc" t="Include" />
              <e p="BeautifyLum.cginc" t="Include" />
              <e p="BeautifyMobile.cginc" t="Include" />
              <e p="BeautifyMobile.shader" t="Include" />
              <e p="BeautifyOrtho.cginc" t="Include" />
              <e p="BeautifySF.cginc" t="Include" />
              <e p="CopyDepth.shader" t="Include" />
              <e p="CopyDepthBiased.shader" t="Include" />
            </e>
            <e p="Textures" t="Include">
              <e p="README Textures.txt" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="Beautify.cs" t="Include" />
            <e p="BeautifyProfile.cs" t="Include" />
          </e>
        </e>
        <e p="Exploder" t="Include">
          <e p="Core" t="Include">
            <e p="Array.cs" t="Include" />
            <e p="ArrayDictionary.cs" t="Include" />
            <e p="BakeSkinManager.cs" t="Include" />
            <e p="Contour.cs" t="Include" />
            <e p="Core.cs" t="Include" />
            <e p="CrackedObject.cs" t="Include" />
            <e p="CrackManager.cs" t="Include" />
            <e p="CuttingPlane.cs" t="Include" />
            <e p="ExploderQueue.cs" t="Include" />
            <e p="ExploderTransform.cs" t="Include" />
            <e p="FractureGrid.cs" t="Include" />
            <e p="LSHash.cs" t="Include" />
            <e p="Mesh.cs" t="Include" />
            <e p="MeshCutter.cs" t="Include" />
            <e p="MeshObject.cs" t="Include" />
            <e p="MeshUtils.cs" t="Include" />
            <e p="Plane.cs" t="Include" />
            <e p="Polygon.cs" t="Include" />
            <e p="Tasks" t="Include">
              <e p="CutterMT.cs" t="Include" />
              <e p="CutterST.cs" t="Include" />
              <e p="CutterWorker.cs" t="Include" />
              <e p="ExploderTask.cs" t="Include" />
              <e p="IsolateMeshIslands.cs" t="Include" />
              <e p="Postprocess.cs" t="Include" />
              <e p="PostprocessCrack.cs" t="Include" />
              <e p="PostprocessExplode.cs" t="Include" />
              <e p="Preprocess.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="EditorExploderObject.cs" t="Include" />
            <e p="EditorExploderUtils.cs" t="Include" />
            <e p="EditorFragmentObject.cs" t="Include" />
          </e>
          <e p="Examples" t="Include">
            <e p="ExplodeAllObjects.cs" t="Include" />
            <e p="HowToGetActiveFragments.cs" t="Include" />
            <e p="QuickStart.cs" t="Include" />
            <e p="TweenFragment.cs" t="Include" />
          </e>
          <e p="Explodable.cs" t="Include" />
          <e p="ExploderObject.cs" t="Include" />
          <e p="ExploderOption.cs" t="Include" />
          <e p="Fragments" t="Include">
            <e p="Fragment.cs" t="Include" />
            <e p="FragmentDeactivation.cs" t="Include" />
            <e p="FragmentOptions.cs" t="Include" />
            <e p="FragmentPool.cs" t="Include" />
            <e p="FragmentSFX.cs" t="Include" />
          </e>
          <e p="Playmaker" t="Include">
            <e p="CrackObjectAction.cs" t="Include" />
            <e p="CrackRadiusAction.cs" t="Include" />
            <e p="ExplodeCrackedAction.cs" t="Include" />
            <e p="ExplodeObjectAction.cs" t="Include" />
            <e p="ExplodeRadiusAction.cs" t="Include" />
          </e>
          <e p="Utils" t="Include">
            <e p="Compatibility.cs" t="Include" />
            <e p="ExploderProfiler.cs" t="Include" />
            <e p="ExploderSingleton.cs" t="Include" />
            <e p="ExploderSlowMotion.cs" t="Include" />
            <e p="ExploderUtils.cs" t="Include" />
            <e p="HUDFPS.cs" t="Include" />
            <e p="Hull2D.cs" t="Include" />
            <e p="SingletonTemplate.cs" t="Include" />
          </e>
        </e>
        <e p="GestureRecognizer" t="Include">
          <e p="Example" t="Include">
            <e p="ExampleGestureHandler.cs" t="Include" />
            <e p="GestureOptions.cs" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="DrawDetector.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="GesturePatternEditor.cs" t="Include" />
            </e>
            <e p="GestureData.cs" t="Include" />
            <e p="GesturePattern.cs" t="Include" />
            <e p="GesturePatternDraw.cs" t="Include" />
            <e p="Recognizer.cs" t="Include" />
            <e p="UILineRenderer.cs" t="Include" />
          </e>
          <e p="UPDATE GUIDE.txt" t="Include" />
        </e>
        <e p="GUIPackCartoon" t="Include">
          <e p="Demo" t="Include">
            <e p="Fonts" t="Include">
              <e p="OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="AnimatedButton.cs" t="Include" />
              <e p="BackgroundMusic.cs" t="Include" />
              <e p="ColorSwapper.cs" t="Include" />
              <e p="Fader.cs" t="Include" />
              <e p="InitialPlayerPrefs.cs" t="Include" />
              <e p="LevelScene.cs" t="Include" />
              <e p="MusicButton.cs" t="Include" />
              <e p="MusicManager.cs" t="Include" />
              <e p="MuteBackgroundMusic.cs" t="Include" />
              <e p="PlayPopup.cs" t="Include" />
              <e p="PlayPopupOpener.cs" t="Include" />
              <e p="Popup.cs" t="Include" />
              <e p="PopupOpener.cs" t="Include" />
              <e p="SceneTransition.cs" t="Include" />
              <e p="SoundButton.cs" t="Include" />
              <e p="SoundManager.cs" t="Include" />
              <e p="SpinWheel.cs" t="Include" />
              <e p="SpriteSwapper.cs" t="Include" />
              <e p="TintedButton.cs" t="Include" />
              <e p="Transition.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="GrayTint.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="kotel" t="Include">
          <e p="Materials" t="Include">
            <e p="Materials" t="Include">
              <e p="Materials2" t="Include">
                <e p="UnlitVertexColour_Alpha.shader" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="MishaWork" t="Include">
          <e p="Scripts" t="Include">
            <e p="AnimationHelper.cs" t="Include" />
            <e p="Arrow.cs" t="Include" />
            <e p="CharacterData.cs" t="Include" />
            <e p="CharacterPair.cs" t="Include" />
            <e p="Enemy.cs" t="Include" />
            <e p="Entity.cs" t="Include" />
            <e p="GameController.cs" t="Include" />
            <e p="GestureController.cs" t="Include" />
            <e p="GestureLineDuplicator.cs" t="Include" />
            <e p="GesturesSpawner.cs" t="Include" />
            <e p="Health.cs" t="Include" />
            <e p="HealthBarPresenter.cs" t="Include" />
            <e p="LIneRender.cs" t="Include" />
            <e p="MiniGameController.cs" t="Include" />
            <e p="MoveIndicator.cs" t="Include" />
            <e p="MoveToInput.cs" t="Include" />
            <e p="ObjectsDatabase.cs" t="Include" />
            <e p="PlayerCharacter.cs" t="Include" />
            <e p="Rotator.cs" t="Include" />
            <e p="SpriteWithGesture.cs" t="Include" />
            <e p="Target.cs" t="Include" />
            <e p="TextPopup.cs" t="Include" />
            <e p="TouchDetector.cs" t="Include" />
          </e>
        </e>
        <e p="ModularAnimalKnightsPolyart" t="Include">
          <e p="README.txt" t="Include" />
          <e p="Shader" t="Include">
            <e p="PolyArtMaskTint.shader" t="Include" />
          </e>
          <e p="TPController" t="Include">
            <e p="Scripts" t="Include">
              <e p="AnimatorMatcher.cs" t="Include" />
              <e p="BoolOperator1.cs" t="Include" />
              <e p="BoolOperator2.cs" t="Include" />
              <e p="CameraManager.cs" t="Include" />
              <e p="ControlManager.cs" t="Include" />
              <e p="ResetTimer.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="unity-ui-extensions" t="Include">
          <e p="Scripts" t="Include">
            <e p="Effects" t="Include">
              <e p="UIParticleSystem.cs" t="Include" />
            </e>
            <e p="Primitives" t="Include">
              <e p="UILineRenderer.cs" t="Include" />
              <e p="UIPrimitiveBase.cs" t="Include" />
            </e>
            <e p="Utilities" t="Include">
              <e p="BezierPath.cs" t="Include" />
              <e p="CableCurve.cs" t="Include" />
              <e p="SetPropertyUtility.cs" t="Include" />
            </e>
          </e>
          <e p="Shaders" t="Include">
            <e p="UI Particle Add.shader" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\User\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\User\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_AnimalBattle.-1261967839.00" t="ExcludeRecursive" />
  </component>
</project>